{
  "title": "nmap",
  "name": "nmap",
  "description": "Perform nmap scans on a client!",
  "icon": "icon.png",
  "author": {
    "name": "m5kro",
    "email": "m5kro@proton.me"
  },
  "keywords": [
    "nmap"
  ],
  "repository": "https://github.com/xchwarze/frieren-modules/tree/master/nmap",
  "bugs": "https://github.com/xchwarze/frieren-modules/issues",
  "homepage": "https://github.com/xchwarze/frieren-modules",
  "guestType": [
    "OpenWrt"
  ],
  "dependencies": [
    "nmap"
  ],
  "system": false,
  "forceSidebar": false,
  "version": "1.0.0"
}
