{
  "title": "SD/USB Storage",
  "name": "usbstorage",
  "description": "Add SD/USB Storage Support",
  "icon": "icon.png",
  "authors": [
    {
      "name": "DSR!",
      "email": "xchwarze@gmail.com"
    }
  ],
  "keywords": [
    "storage"
  ],
  "repository": "https://github.com/xchwarze/frieren-modules/tree/master/usbstorage",
  "documentation": "https://github.com/xchwarze/frieren-modules/tree/master/usbstorage#readme",
  "license": "LGPL-3.0-or-later",
  "guestType": [
    "OpenWrt"
  ],
  "dependencies": [
    "block-mount",
    "e2fsprogs",
    "kmod-fs-ext4",
    "kmod-usb-storage-extras",
    "fdisk"
  ],
  "minPanelVersion": "1.0.0",
  "system": false,
  "forceSidebar": false,
  "version": "1.0.5"
}
