{
  "title": "WiGLE",
  "name": "wigle",
  "description": "WiFi network lookup via WiGLE.net database",
  "icon": "icon.png",
  "authors": [
    {
      "name": "DSR!",
      "email": "xchwarze@gmail.com"
    }
  ],
  "keywords": [
    "wifi",
    "recon"
  ],
  "repository": "https://github.com/xchwarze/frieren-modules/tree/master/wigle",
  "documentation": "https://github.com/xchwarze/frieren-modules/tree/master/wigle#readme",
  "license": "LGPL-3.0-or-later",
  "guestType": [
    "OpenWrt"
  ],
  "dependencies": [
    "curl"
  ],
  "minPanelVersion": "1.0.0",
  "system": false,
  "forceSidebar": false,
  "version": "1.0.2"
}
