{
  "title": "TCP Dump",
  "name": "tcpdump",
  "description": "TCPDump Web Interface for Simplified Packet Analysis",
  "icon": "icon.png",
  "author": {
    "name": "DSR!",
    "email": "xchwarze@gmail.com"
  },
  "keywords": [
    "network",
    "tools"
  ],
  "repository": "https://github.com/xchwarze/frieren-modules/tree/master/tcpdump",
  "bugs": "https://github.com/xchwarze/frieren-modules/issues",
  "homepage": "https://github.com/xchwarze/frieren-modules",
  "guestType": [
    "OpenWrt"
  ],
  "dependencies": [
    "tcpdump"
  ],
  "system": false,
  "forceSidebar": false,
  "version": "1.0.0"
}
